--2022-05-06 19:05:23--  https://www.python.org/ftp/python/3.9.11/Python-3.9.11.tgz
Resolving www.python.org (www.python.org)... 151.101.108.223
Connecting to www.python.org (www.python.org)|151.101.108.223|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26337763 (25M) [application/octet-stream]
Saving to: ‘Python-3.9.11.tgz’

     0K .......... .......... .......... .......... ..........  0% 17.8K 24m2s
    50K .......... .......... .......... .......... ..........  0% 30.8K 18m55s
   100K .......... .......... .......... .......... ..........  0% 42.3K 15m57s
   150K .......... .......... .......... .......... ..........  0% 38.1K 14m44s
   200K .......... .......... .......... .......... ..........  0% 45.6K 13m37s
   250K .......... .......... .......... .......... ..........  1% 45.8K 12m52s
   300K .......... .......... .......... .......... ..........  1% 51.5K 12m11s
   350K .......... .......... .......... .......... ..........  1% 36.8K 12m4s
   400K .......... .......... .......... .......... ..........  1% 60.5K 11m29s
   450K .......... .......... .......... .......... ..........  1% 51.4K 11m8s
   500K .......... .......... .......... .......... ..........  2% 57.0K 10m46s
   550K .......... .......... .......... .......... ..........  2% 68.0K 10m22s
   600K .......... .......... .......... .......... ..........  2% 32.7K 10m32s
   650K .......... .......... .......... .......... ..........  2% 62.7K 10m14s
   700K .......... .......... .......... .......... ..........  2% 37.9K 10m16s
   750K .......... .......... .......... .......... ..........  3% 45.6K 10m11s
   800K .......... .......... .......... .......... ..........  3% 32.0K 10m19s
   850K .......... .......... .......... .......... ..........  3% 31.7K 10m27s
   900K .......... .......... .......... .......... ..........  3% 37.1K 10m28s
   950K .......... .......... .......... .......... ..........  3% 40.9K 10m26s
  1000K .......... .......... .......... .......... ..........  4% 32.5K 10m31s
  1050K .......... .......... .......... .......... ..........  4% 38.6K 10m30s
  1100K .......... .......... .......... .......... ..........  4% 40.7K 10m28s
  1150K .......... .......... .......... .......... ..........  4% 35.5K 10m29s
  1200K .......... .......... .......... .......... ..........  4% 28.9K 10m37s
  1250K .......... .......... .......... .......... ..........  5% 33.9K 10m38s
  1300K .......... .......... .......... .......... ..........  5% 37.1K 10m38s
  1350K .......... .......... .......... .......... ..........  5% 42.9K 10m34s
  1400K .......... .......... .......... .......... ..........  5% 57.0K 10m26s
  1450K .......... .......... .......... .......... ..........  5% 55.4K 10m18s
  1500K .......... .......... .......... .......... ..........  6% 60.6K 10m10s
  1550K .......... .......... .......... .......... ..........  6% 72.4K 10m0s
  1600K .......... .......... .......... .......... ..........  6% 50.6K 9m55s
  1650K .......... .......... .......... .......... ..........  6% 64.2K 9m47s
  1700K .......... .......... .......... .......... ..........  6% 58.2K 9m41s
  1750K .......... .......... .......... .......... ..........  6% 55.0K 9m36s
  1800K .......... .......... .......... .......... ..........  7% 51.5K 9m32s
  1850K .......... .......... .......... .......... ..........  7% 43.1K 9m30s
  1900K .......... .......... .......... .......... ..........  7% 72.2K 9m23s
  1950K .......... .......... .......... .......... ..........  7% 52.5K 9m19s
  2000K .......... .......... .......... .......... ..........  7% 42.0K 9m18s
  2050K .......... .......... .......... .......... ..........  8% 66.6K 9m12s
  2100K .......... .......... .......... .......... ..........  8% 59.6K 9m7s
  2150K .......... .......... .......... .......... ..........  8% 53.8K 9m3s
  2200K .......... .......... .......... .......... ..........  8% 64.3K 8m58s
  2250K .......... .......... .......... .......... ..........  8% 54.7K 8m55s
  2300K .......... .......... .......... .......... ..........  9% 58.2K 8m51s
  2350K .......... .......... .......... .......... ..........  9% 43.2K 8m50s
  2400K .......... .......... .......... .......... ..........  9% 51.7K 8m47s
  2450K .......... .......... .......... .......... ..........  9% 42.1K 8m46s
  2500K .......... .......... .......... .......... ..........  9% 60.2K 8m43s
  2550K .......... .......... .......... .......... .......... 10% 48.2K 8m41s
  2600K .......... .......... .......... .......... .......... 10% 54.6K 8m38s
  2650K .......... .......... .......... .......... .......... 10% 46.2K 8m36s
  2700K .......... .......... .......... .......... .......... 10% 43.8K 8m35s
  2750K .......... .......... .......... .......... .......... 10% 41.8K 8m35s
  2800K .......... .......... .......... .......... .......... 11% 31.8K 8m37s
  2850K .......... .......... .......... .......... .......... 11% 36.1K 8m38s
  2900K .......... .......... .......... .......... .......... 11% 43.8K 8m37s
  2950K .......... .......... .......... .......... .......... 11% 48.3K 8m35s
  3000K .......... .......... .......... .......... .......... 11% 48.7K 8m33s
  3050K .......... .......... .......... .......... .......... 12% 63.0K 8m30s
  3100K .......... .......... .......... .......... .......... 12% 54.6K 8m27s
  3150K .......... .......... .......... .......... .......... 12% 58.9K 8m24s
  3200K .......... .......... .......... .......... .......... 12% 32.1K 8m26s
  3250K .......... .......... .......... .......... .......... 12% 59.2K 8m23s
  3300K .......... .......... .......... .......... .......... 13% 57.0K 8m20s
  3350K .......... .......... .......... .......... .......... 13% 57.0K 8m17s
  3400K .......... .......... .......... .......... .......... 13% 67.9K 8m14s
  3450K .......... .......... .......... .......... .......... 13% 59.3K 8m11s
  3500K .......... .......... .......... .......... .......... 13% 64.9K 8m8s
  3550K .......... .......... .......... .......... .......... 13% 69.1K 8m4s
  3600K .......... .......... .......... .......... .......... 14% 46.8K 8m3s
  3650K .......... .......... .......... .......... .......... 14% 92.5K 7m59s
  3700K .......... .......... .......... .......... .......... 14% 86.7K 7m55s
  3750K .......... .......... .......... .......... .......... 14% 61.6K 7m52s
  3800K .......... .......... .......... .......... .......... 14% 72.8K 7m49s
  3850K .......... .......... .......... .......... .......... 15% 64.5K 7m46s
  3900K .......... .......... .......... .......... .......... 15% 60.5K 7m44s
  3950K .......... .......... .......... .......... .......... 15% 54.0K 7m42s
  4000K .......... .......... .......... .......... .......... 15% 36.7K 7m42s
  4050K .......... .......... .......... .......... .......... 15% 55.8K 7m40s
  4100K .......... .......... .......... .......... .......... 16% 62.6K 7m38s
  4150K .......... .......... .......... .......... .......... 16% 59.5K 7m36s
  4200K .......... .......... .......... .......... .......... 16% 56.3K 7m34s
  4250K .......... .......... .......... .......... .......... 16% 65.7K 7m31s
  4300K .......... .......... .......... .......... .......... 16% 77.0K 7m28s
  4350K .......... .......... .......... .......... .......... 17% 88.2K 7m25s
  4400K .......... .......... .......... .......... .......... 17% 49.8K 7m24s
  4450K .......... .......... .......... .......... .......... 17% 49.3K 7m22s
  4500K .......... .......... .......... .......... .......... 17% 35.7K 7m23s
  4550K .......... .......... .......... .......... .......... 17% 92.1K 7m20s
  4600K .......... .......... .......... .......... .......... 18% 53.9K 7m18s
  4650K .......... .......... .......... .......... .......... 18% 42.5K 7m18s
  4700K .......... .......... .......... .......... .......... 18% 44.2K 7m17s
  4750K .......... .......... .......... .......... .......... 18% 30.2K 7m19s
  4800K .......... .......... .......... .......... .......... 18% 36.7K 7m19s
  4850K .......... .......... .......... .......... .......... 19% 74.7K 7m16s
  4900K .......... .......... .......... .......... .......... 19% 53.1K 7m15s
  4950K .......... .......... .......... .......... .......... 19% 54.0K 7m13s
  5000K .......... .......... .......... .......... .......... 19% 45.2K 7m13s
  5050K .......... .......... .......... .......... .......... 19% 54.9K 7m11s
  5100K .......... .......... .......... .......... .......... 20% 39.6K 7m11s
  5150K .......... .......... .......... .......... .......... 20% 43.2K 7m10s
  5200K .......... .......... .......... .......... .......... 20% 34.9K 7m11s
  5250K .......... .......... .......... .......... .......... 20% 43.6K 7m10s
  5300K .......... .......... .......... .......... .......... 20% 45.1K 7m9s
  5350K .......... .......... .......... .......... .......... 20% 56.8K 7m7s
  5400K .......... .......... .......... .......... .......... 21% 51.2K 7m6s
  5450K .......... .......... .......... .......... .......... 21% 61.8K 7m4s
  5500K .......... .......... .......... .......... .......... 21% 73.6K 7m2s
  5550K .......... .......... .......... .......... .......... 21% 87.4K 6m59s
  5600K .......... .......... .......... .......... .......... 21% 55.7K 6m57s
  5650K .......... .......... .......... .......... .......... 22%  107K 6m54s
  5700K .......... .......... .......... .......... .......... 22% 60.3K 6m53s
  5750K .......... .......... .......... .......... .......... 22% 60.2K 6m51s
  5800K .......... .......... .......... .......... .......... 22% 65.9K 6m49s
  5850K .......... .......... .......... .......... .......... 22% 53.4K 6m48s
  5900K .......... .......... .......... .......... .......... 23% 53.6K 6m46s
  5950K .......... .......... .......... .......... .......... 23% 55.6K 6m45s
  6000K .......... .......... .......... .......... .......... 23% 45.3K 6m44s
  6050K .......... .......... .......... .......... .......... 23% 47.3K 6m43s
  6100K .......... .......... .......... .......... .......... 23% 53.3K 6m42s
  6150K .......... .......... .......... .......... .......... 24% 39.3K 6m42s
  6200K .......... .......... .......... .......... .......... 24% 68.7K 6m40s
  6250K .......... .......... .......... .......... .......... 24% 52.2K 6m38s
  6300K .......... .......... .......... .......... .......... 24% 45.5K 6m38s
  6350K .......... .......... .......... .......... .......... 24% 20.8K 6m41s
  6400K .......... .......... .......... .......... .......... 25% 5.99K 7m1s
  6450K .......... .......... .......... .......... .......... 25% 9.56K 7m13s
  6500K .......... .......... .......... .......... .......... 25% 6.23K 7m32s
  6550K .......... .......... .......... .......... .......... 25% 6.17K 7m51s
  6600K .......... .......... .......... .......... .......... 25% 6.63K 8m7s
  6650K .......... .......... .......... .......... .......... 26% 7.39K 8m22s
  6700K .......... .......... .......... .......... .......... 26% 12.6K 8m28s
  6750K .......... .......... .......... .......... .......... 26% 6.67K 8m44s
  6800K .......... .......... .......... .......... .......... 26% 5.09K 9m6s
  6850K .......... .......... .......... .......... .......... 26% 3.85K 9m36s
  6900K .......... .......... .......... .......... .......... 27% 8.47K 9m46s
  6950K .......... .......... .......... .......... .......... 27% 12.4K 9m51s
  7000K .......... .......... .......... .......... .......... 27% 13.8K 9m55s
  7050K .......... .......... .......... .......... .......... 27% 16.2K 9m57s
  7100K .......... .......... .......... .......... .......... 27% 43.2K 9m54s
  7150K .......... .......... .......... .......... .......... 27% 48.4K 9m51s
  7200K .......... .......... .......... .......... .......... 28% 52.8K 9m48s
  7250K .......... .......... .......... .......... .......... 28% 62.1K 9m44s
  7300K .......... .......... .......... .......... .......... 28% 83.0K 9m40s
  7350K .......... .......... .......... .......... .......... 28% 69.5K 9m37s
  7400K .......... .......... .......... .......... .......... 28% 68.8K 9m33s
  7450K .......... .......... .......... .......... .......... 29% 69.1K 9m29s
  7500K .......... .......... .......... .......... .......... 29% 66.4K 9m26s
  7550K .......... .......... .......... .......... .......... 29% 68.0K 9m22s
  7600K .......... .......... .......... .......... .......... 29% 49.9K 9m20s
  7650K .......... .......... .......... .......... .......... 29% 88.6K 9m16s
  7700K .......... .......... .......... .......... .......... 30% 97.2K 9m12s
  7750K .......... .......... .......... .......... .......... 30% 71.2K 9m8s
  7800K .......... .......... .......... .......... .......... 30% 83.3K 9m5s
  7850K .......... .......... .......... .......... .......... 30% 62.8K 9m1s
  7900K .......... .......... .......... .......... .......... 30%  106K 8m58s
  7950K .......... .......... .......... .......... .......... 31% 47.2K 8m55s
  8000K .......... .......... .......... .......... .......... 31% 33.2K 8m54s
  8050K .......... .......... .......... .......... .......... 31% 54.8K 8m51s
  8100K .......... .......... .......... .......... .......... 31% 42.6K 8m49s
  8150K .......... .......... .......... .......... .......... 31% 45.8K 8m46s
  8200K .......... .......... .......... .......... .......... 32% 62.4K 8m43s
  8250K .......... .......... .......... .......... .......... 32% 49.0K 8m41s
  8300K .......... .......... .......... .......... .......... 32% 66.3K 8m38s
  8350K .......... .......... .......... .......... .......... 32% 49.2K 8m35s
  8400K .......... .......... .......... .......... .......... 32% 38.2K 8m33s
  8450K .......... .......... .......... .......... .......... 33% 49.4K 8m31s
  8500K .......... .......... .......... .......... .......... 33% 47.5K 8m29s
  8550K .......... .......... .......... .......... .......... 33% 50.7K 8m26s
  8600K .......... .......... .......... .......... .......... 33% 53.8K 8m24s
  8650K .......... .......... .......... .......... .......... 33% 16.8K 8m25s
  8700K .......... .......... .......... .......... .......... 34% 10.6K 8m30s
  8750K .......... .......... .......... .......... .......... 34% 11.4K 8m34s
  8800K .......... .......... .......... .......... .......... 34% 7.70K 8m42s
  8850K .......... .......... .......... .......... .......... 34% 7.05K 8m51s
  8900K .......... .......... .......... .......... .......... 34% 6.75K 9m0s
  8950K .......... .......... .......... .......... .......... 34% 14.3K 9m2s
  9000K .......... .......... .......... .......... .......... 35% 6.33K 9m12s
  9050K .......... .......... .......... .......... .......... 35% 6.24K 9m22s
  9100K .......... .......... .......... .......... .......... 35% 8.91K 9m27s
  9150K .......... .......... .......... .......... .......... 35% 24.0K 9m26s
  9200K .......... .......... .......... .......... .......... 35% 44.6K 9m23s
  9250K .......... .......... .......... .......... .......... 36%  106K 9m20s
  9300K .......... .......... .......... .......... .......... 36%  136K 9m15s
  9350K .......... .......... .......... .......... .......... 36%  174K 9m11s
  9400K .......... .......... .......... .......... .......... 36%  188K 9m7s
  9450K .......... .......... .......... .......... .......... 36%  215K 9m3s
  9500K .......... .......... .......... .......... .......... 37%  241K 8m59s
  9550K .......... .......... .......... .......... .......... 37%  130K 8m55s
  9600K .......... .......... .......... .......... .......... 37%  761K 8m51s
  9650K .......... .......... .......... .......... .......... 37%  230K 8m47s
  9700K .......... .......... .......... .......... .......... 37%  251K 8m43s
  9750K .......... .......... .......... .......... .......... 38%  265K 8m39s
  9800K .......... .......... .......... .......... .......... 38%  108K 8m35s
  9850K .......... .......... .......... .......... .......... 38%  310K 8m31s
  9900K .......... .......... .......... .......... .......... 38%  349K 8m27s
  9950K .......... .......... .......... .......... .......... 38%  121K 8m24s
 10000K .......... .......... .......... .......... .......... 39% 86.1K 8m21s
 10050K .......... .......... .......... .......... .......... 39%  103K 8m17s
 10100K .......... .......... .......... .......... .......... 39%  105K 8m14s
 10150K .......... .......... .......... .......... .......... 39%  107K 8m11s
 10200K .......... .......... .......... .......... .......... 39%  132K 8m7s
 10250K .......... .......... .......... .......... .......... 40%  107K 8m4s
 10300K .......... .......... .......... .......... .......... 40% 84.6K 8m1s
 10350K .......... .......... .......... .......... .......... 40%  147K 7m58s
 10400K .......... .......... .......... .......... .......... 40% 87.7K 7m55s
 10450K .......... .......... .......... .......... .......... 40% 77.3K 7m52s
 10500K .......... .......... .......... .......... .......... 41%  171K 7m48s
 10550K .......... .......... .......... .......... .......... 41%  124K 7m45s
 10600K .......... .......... .......... .......... .......... 41%  120K 7m42s
 10650K .......... .......... .......... .......... .......... 41% 79.4K 7m39s
 10700K .......... .......... .......... .......... .......... 41%  188K 7m36s
 10750K .......... .......... .......... .......... .......... 41% 98.0K 7m33s
 10800K .......... .......... .......... .......... .......... 42% 68.4K 7m31s
 10850K .......... .......... .......... .......... .......... 42% 93.4K 7m28s
 10900K .......... .......... .......... .......... .......... 42%  104K 7m25s
 10950K .......... .......... .......... .......... .......... 42% 99.2K 7m22s
 11000K .......... .......... .......... .......... .......... 42%  105K 7m19s
 11050K .......... .......... .......... .......... .......... 43% 81.8K 7m16s
 11100K .......... .......... .......... .......... .......... 43% 97.3K 7m14s
 11150K .......... .......... .......... .......... .......... 43% 79.0K 7m11s
 11200K .......... .......... .......... .......... .......... 43% 61.5K 7m9s
 11250K .......... .......... .......... .......... .......... 43% 65.5K 7m6s
 11300K .......... .......... .......... .......... .......... 44% 57.2K 7m4s
 11350K .......... .......... .......... .......... .......... 44% 88.3K 7m1s
 11400K .......... .......... .......... .......... .......... 44% 57.6K 6m59s
 11450K .......... .......... .......... .......... .......... 44%  106K 6m57s
 11500K .......... .......... .......... .......... .......... 44% 90.4K 6m54s
 11550K .......... .......... .......... .......... .......... 45% 71.6K 6m52s
 11600K .......... .......... .......... .......... .......... 45% 44.8K 6m50s
 11650K .......... .......... .......... .......... .......... 45% 82.8K 6m47s
 11700K .......... .......... .......... .......... .......... 45% 65.1K 6m45s
 11750K .......... .......... .......... .......... .......... 45% 59.0K 6m43s
 11800K .......... .......... .......... .......... .......... 46% 57.5K 6m41s
 11850K .......... .......... .......... .......... .......... 46% 44.4K 6m39s
 11900K .......... .......... .......... .......... .......... 46% 34.6K 6m37s
 11950K .......... .......... .......... .......... .......... 46% 29.7K 6m36s
 12000K .......... .......... .......... .......... .......... 46% 40.2K 6m35s
 12050K .......... .......... .......... .......... .......... 47% 53.8K 6m33s
 12100K .......... .......... .......... .......... .......... 47% 69.6K 6m30s
 12150K .......... .......... .......... .......... .......... 47% 51.4K 6m28s
 12200K .......... .......... .......... .......... .......... 47% 47.6K 6m27s
 12250K .......... .......... .......... .......... .......... 47% 75.8K 6m24s
 12300K .......... .......... .......... .......... .......... 48% 66.3K 6m22s
 12350K .......... .......... .......... .......... .......... 48% 65.8K 6m20s
 12400K .......... .......... .......... .......... .......... 48% 53.0K 6m18s
 12450K .......... .......... .......... .......... .......... 48% 88.2K 6m16s
 12500K .......... .......... .......... .......... .......... 48% 64.1K 6m14s
 12550K .......... .......... .......... .......... .......... 48%  110K 6m11s
 12600K .......... .......... .......... .......... .......... 49% 91.6K 6m9s
 12650K .......... .......... .......... .......... .......... 49% 81.2K 6m7s
 12700K .......... .......... .......... .......... .......... 49% 93.3K 6m4s
 12750K .......... .......... .......... .......... .......... 49%  122K 6m2s
 12800K .......... .......... .......... .......... .......... 49% 58.8K 6m0s
 12850K .......... .......... .......... .......... .......... 50%  127K 5m58s
 12900K .......... .......... .......... .......... .......... 50% 98.3K 5m55s
 12950K .......... .......... .......... .......... .......... 50% 63.9K 5m53s
 13000K .......... .......... .......... .......... .......... 50% 83.3K 5m51s
 13050K .......... .......... .......... .......... .......... 50% 67.0K 5m49s
 13100K .......... .......... .......... .......... .......... 51% 67.1K 5m47s
 13150K .......... .......... .......... .......... .......... 51% 73.3K 5m45s
 13200K .......... .......... .......... .......... .......... 51% 46.9K 5m43s
 13250K .......... .......... .......... .......... .......... 51% 74.5K 5m41s
 13300K .......... .......... .......... .......... .......... 51% 63.0K 5m39s
 13350K .......... .......... .......... .......... .......... 52% 68.7K 5m38s
 13400K .......... .......... .......... .......... .......... 52% 66.6K 5m36s
 13450K .......... .......... .......... .......... .......... 52% 70.1K 5m34s
 13500K .......... .......... .......... .......... .......... 52% 89.5K 5m32s
 13550K .......... .......... .......... .......... .......... 52% 85.7K 5m29s
 13600K .......... .......... .......... .......... .......... 53% 52.3K 5m28s
 13650K .......... .......... .......... .......... .......... 53% 52.4K 5m26s
 13700K .......... .......... .......... .......... .......... 53% 57.4K 5m24s
 13750K .......... .......... .......... .......... .......... 53% 52.6K 5m23s
 13800K .......... .......... .......... .......... .......... 53% 46.5K 5m21s
 13850K .......... .......... .......... .......... .......... 54% 41.1K 5m19s
 13900K .......... .......... .......... .......... .......... 54% 70.1K 5m18s
 13950K .......... .......... .......... .......... .......... 54% 57.9K 5m16s
 14000K .......... .......... .......... .......... .......... 54% 36.8K 5m15s
 14050K .......... .......... .......... .......... .......... 54% 58.6K 5m13s
 14100K .......... .......... .......... .......... .......... 55% 42.0K 5m11s
 14150K .......... .......... .......... .......... .......... 55% 48.5K 5m10s
 14200K .......... .......... .......... .......... .......... 55% 51.1K 5m8s
 14250K .......... .......... .......... .......... .......... 55% 43.7K 5m7s
 14300K .......... .......... .......... .......... .......... 55% 46.7K 5m5s
 14350K .......... .......... .......... .......... .......... 55% 55.6K 5m3s
 14400K .......... .......... .......... .......... .......... 56% 33.7K 5m2s
 14450K .......... .......... .......... .......... .......... 56% 64.0K 5m0s
 14500K .......... .......... .......... .......... .......... 56% 72.0K 4m58s
 14550K .......... .......... .......... .......... .......... 56% 61.6K 4m57s
 14600K .......... .......... .......... .......... .......... 56% 50.5K 4m55s
 14650K .......... .......... .......... .......... .......... 57% 75.3K 4m53s
 14700K .......... .......... .......... .......... .......... 57% 60.0K 4m52s
 14750K .......... .......... .......... .......... .......... 57% 83.0K 4m50s
 14800K .......... .......... .......... .......... .......... 57% 48.6K 4m48s
 14850K .......... .......... .......... .......... .......... 57% 40.8K 4m47s
 14900K .......... .......... .......... .......... .......... 58% 93.9K 4m45s
 14950K .......... .......... .......... .......... .......... 58% 48.5K 4m43s
 15000K .......... .......... .......... .......... .......... 58% 70.9K 4m42s
 15050K .......... .......... .......... .......... .......... 58% 56.8K 4m40s
 15100K .......... .......... .......... .......... .......... 58% 70.1K 4m38s
 15150K .......... .......... .......... .......... .......... 59% 42.3K 4m37s
 15200K .......... .......... .......... .......... .......... 59% 22.5K 4m36s
 15250K .......... .......... .......... .......... .......... 59% 40.3K 4m35s
 15300K .......... .......... .......... .......... .......... 59% 46.6K 4m33s
 15350K .......... .......... .......... .......... .......... 59% 62.7K 4m32s
 15400K .......... .......... .......... .......... .......... 60% 50.7K 4m30s
 15450K .......... .......... .......... .......... .......... 60% 48.8K 4m29s
 15500K .......... .......... .......... .......... .......... 60% 58.0K 4m27s
 15550K .......... .......... .......... .......... .......... 60% 56.0K 4m25s
 15600K .......... .......... .......... .......... .......... 60% 49.0K 4m24s
 15650K .......... .......... .......... .......... .......... 61% 64.6K 4m22s
 15700K .......... .......... .......... .......... .......... 61% 73.0K 4m21s
 15750K .......... .......... .......... .......... .......... 61% 89.2K 4m19s
 15800K .......... .......... .......... .......... .......... 61% 72.7K 4m17s
 15850K .......... .......... .......... .......... .......... 61% 78.7K 4m15s
 15900K .......... .......... .......... .......... .......... 62% 90.3K 4m14s
 15950K .......... .......... .......... .......... .......... 62% 74.0K 4m12s
 16000K .......... .......... .......... .......... .......... 62% 53.7K 4m10s
 16050K .......... .......... .......... .......... .......... 62% 49.1K 4m9s
 16100K .......... .......... .......... .......... .......... 62% 44.0K 4m8s
 16150K .......... .......... .......... .......... .......... 62% 28.4K 4m7s
 16200K .......... .......... .......... .......... .......... 63% 21.3K 4m6s
 16250K .......... .......... .......... .......... .......... 63% 32.3K 4m5s
 16300K .......... .......... .......... .......... .......... 63% 26.6K 4m4s
 16350K .......... .......... .......... .......... .......... 63% 43.5K 4m2s
 16400K .......... .......... .......... .......... .......... 63% 20.1K 4m2s
 16450K .......... .......... .......... .......... .......... 64% 18.8K 4m1s
 16500K .......... .......... .......... .......... .......... 64% 25.3K 4m0s
 16550K .......... .......... .......... .......... .......... 64% 26.1K 3m59s
 16600K .......... .......... .......... .......... .......... 64% 22.2K 3m58s
 16650K .......... .......... .......... .......... .......... 64% 26.0K 3m57s
 16700K .......... .......... .......... .......... .......... 65% 34.4K 3m56s
 16750K .......... .......... .......... .......... .......... 65% 32.6K 3m55s
 16800K .......... .......... .......... .......... .......... 65% 18.4K 3m54s
 16850K .......... .......... .......... .......... .......... 65% 43.7K 3m53s
 16900K .......... .......... .......... .......... .......... 65% 49.4K 3m52s
 16950K .......... .......... .......... .......... .......... 66% 46.8K 3m50s
 17000K .......... .......... .......... .......... .......... 66% 53.9K 3m49s
 17050K .......... .......... .......... .......... .......... 66% 33.2K 3m47s
 17100K .......... .......... .......... .......... .......... 66% 24.1K 3m46s
 17150K .......... .......... .......... .......... .......... 66% 15.7K 3m46s
 17200K .......... .......... .......... .......... .......... 67% 17.0K 3m45s
 17250K .......... .......... .......... .......... .......... 67% 33.9K 3m44s
 17300K .......... .......... .......... .......... .......... 67% 24.1K 3m43s
 17350K .......... .......... .......... .......... .......... 67% 19.4K 3m43s
 17400K .......... .......... .......... .......... .......... 67% 34.4K 3m41s
 17450K .......... .......... .......... .......... .......... 68% 49.7K 3m40s
 17500K .......... .......... .......... .......... .......... 68% 48.0K 3m38s
 17550K .......... .......... .......... .......... .......... 68% 64.5K 3m37s
 17600K .......... .......... .......... .......... .......... 68% 37.3K 3m35s
 17650K .......... .......... .......... .......... .......... 68% 22.1K 3m34s
 17700K .......... .......... .......... .......... .......... 69% 22.4K 3m33s
 17750K .......... .......... .......... .......... .......... 69% 31.8K 3m32s
 17800K .......... .......... .......... .......... .......... 69% 35.6K 3m31s
 17850K .......... .......... .......... .......... .......... 69% 30.1K 3m30s
 17900K .......... .......... .......... .......... .......... 69% 29.7K 3m29s
 17950K .......... .......... .......... .......... .......... 69% 35.0K 3m27s
 18000K .......... .......... .......... .......... .......... 70% 27.3K 3m26s
 18050K .......... .......... .......... .......... .......... 70% 38.8K 3m25s
 18100K .......... .......... .......... .......... .......... 70% 39.7K 3m23s
 18150K .......... .......... .......... .......... .......... 70% 51.9K 3m22s
 18200K .......... .......... .......... .......... .......... 70% 42.6K 3m20s
 18250K .......... .......... .......... .......... .......... 71% 49.5K 3m19s
 18300K .......... .......... .......... .......... .......... 71% 56.2K 3m17s
 18350K .......... .......... .......... .......... .......... 71% 66.0K 3m16s
 18400K .......... .......... .......... .......... .......... 71% 53.4K 3m14s
 18450K .......... .......... .......... .......... .......... 71% 67.8K 3m13s
 18500K .......... .......... .......... .......... .......... 72% 71.9K 3m11s
 18550K .......... .......... .......... .......... .......... 72% 63.8K 3m10s
 18600K .......... .......... .......... .......... .......... 72% 37.5K 3m8s
 18650K .......... .......... .......... .......... .......... 72% 35.8K 3m7s
 18700K .......... .......... .......... .......... .......... 72% 26.9K 3m6s
 18750K .......... .......... .......... .......... .......... 73% 26.7K 3m5s
 18800K .......... .......... .......... .......... .......... 73% 30.0K 3m4s
 18850K .......... .......... .......... .......... .......... 73% 52.5K 3m2s
 18900K .......... .......... .......... .......... .......... 73% 43.2K 3m1s
 18950K .......... .......... .......... .......... .......... 73% 35.3K 2m59s
 19000K .......... .......... .......... .......... .......... 74% 30.3K 2m58s
 19050K .......... .......... .......... .......... .......... 74% 29.5K 2m57s
 19100K .......... .......... .......... .......... .......... 74% 48.7K 2m56s
 19150K .......... .......... .......... .......... .......... 74% 25.3K 2m54s
 19200K .......... .......... .......... .......... .......... 74% 21.2K 2m53s
 19250K .......... .......... .......... .......... .......... 75% 33.2K 2m52s
 19300K .......... .......... .......... .......... .......... 75% 28.9K 2m51s
 19350K .......... .......... .......... .......... .......... 75% 18.5K 2m50s
 19400K .......... .......... .......... .......... .......... 75% 15.2K 2m49s
 19450K .......... .......... .......... .......... .......... 75% 21.0K 2m48s
 19500K .......... .......... .......... .......... .......... 76% 27.6K 2m47s
 19550K .......... .......... .......... .......... .......... 76% 33.4K 2m46s
 19600K .......... .......... .......... .......... .......... 76% 23.2K 2m45s
 19650K .......... .......... .......... .......... .......... 76% 23.7K 2m44s
 19700K .......... .......... .......... .......... .......... 76% 22.9K 2m42s
 19750K .......... .......... .......... .......... .......... 76% 27.9K 2m41s
 19800K .......... .......... .......... .......... .......... 77% 35.3K 2m40s
 19850K .......... .......... .......... .......... .......... 77% 22.3K 2m39s
 19900K .......... .......... .......... .......... .......... 77% 23.2K 2m38s
 19950K .......... .......... .......... .......... .......... 77% 24.6K 2m36s
 20000K .......... .......... .......... .......... .......... 77% 19.9K 2m35s
 20050K .......... .......... .......... .......... .......... 78% 30.4K 2m34s
 20100K .......... .......... .......... .......... .......... 78% 31.6K 2m33s
 20150K .......... .......... .......... .......... .......... 78% 28.7K 2m32s
 20200K .......... .......... .......... .......... .......... 78% 32.7K 2m30s
 20250K .......... .......... .......... .......... .......... 78% 33.4K 2m29s
 20300K .......... .......... .......... .......... .......... 79% 33.2K 2m27s
 20350K .......... .......... .......... .......... .......... 79% 35.0K 2m26s
 20400K .......... .......... .......... .......... .......... 79% 18.8K 2m25s
 20450K .......... .......... .......... .......... .......... 79% 38.5K 2m24s
 20500K .......... .......... .......... .......... .......... 79% 36.3K 2m22s
 20550K .......... .......... .......... .......... .......... 80% 59.3K 2m21s
 20600K .......... .......... .......... .......... .......... 80% 44.9K 2m19s
 20650K .......... .......... .......... .......... .......... 80% 59.5K 2m18s
 20700K .......... .......... .......... .......... .......... 80% 47.5K 2m16s
 20750K .......... .......... .......... .......... .......... 80% 50.5K 2m15s
 20800K .......... .......... .......... .......... .......... 81% 42.3K 2m14s
 20850K .......... .......... .......... .......... .......... 81% 59.6K 2m12s
 20900K .......... .......... .......... .......... .......... 81% 53.9K 2m11s
 20950K .......... .......... .......... .......... .......... 81% 62.3K 2m9s
 21000K .......... .......... .......... .......... .......... 81% 57.5K 2m8s
 21050K .......... .......... .......... .......... .......... 82% 28.8K 2m6s
 21100K .......... .......... .......... .......... .......... 82% 43.0K 2m5s
 21150K .......... .......... .......... .......... .......... 82% 39.6K 2m4s
 21200K .......... .......... .......... .......... .......... 82% 28.6K 2m2s
 21250K .......... .......... .......... .......... .......... 82% 48.1K 2m1s
 21300K .......... .......... .......... .......... .......... 83% 44.8K 1m59s
 21350K .......... .......... .......... .......... .......... 83% 71.8K 1m58s
 21400K .......... .......... .......... .......... .......... 83% 39.4K 1m56s
 21450K .......... .......... .......... .......... .......... 83% 79.6K 1m55s
 21500K .......... .......... .......... .......... .......... 83% 55.2K 1m54s
 21550K .......... .......... .......... .......... .......... 83% 59.9K 1m52s
 21600K .......... .......... .......... .......... .......... 84% 41.7K 1m51s
 21650K .......... .......... .......... .......... .......... 84% 66.8K 1m49s
 21700K .......... .......... .......... .......... .......... 84% 69.6K 1m48s
 21750K .......... .......... .......... .......... .......... 84% 66.2K 1m46s
 21800K .......... .......... .......... .......... .......... 84% 67.4K 1m45s
 21850K .......... .......... .......... .......... .......... 85% 58.5K 1m43s
 21900K .......... .......... .......... .......... .......... 85% 48.2K 1m42s
 21950K .......... .......... .......... .......... .......... 85% 41.5K 1m41s
 22000K .......... .......... .......... .......... .......... 85% 37.9K 99s
 22050K .......... .......... .......... .......... .......... 85% 39.5K 98s
 22100K .......... .......... .......... .......... .......... 86% 80.7K 96s
 22150K .......... .......... .......... .......... .......... 86% 62.4K 95s
 22200K .......... .......... .......... .......... .......... 86% 78.5K 93s
 22250K .......... .......... .......... .......... .......... 86% 71.7K 92s
 22300K .......... .......... .......... .......... .......... 86% 98.5K 91s
 22350K .......... .......... .......... .......... .......... 87% 91.5K 89s
 22400K .......... .......... .......... .......... .......... 87% 55.1K 88s
 22450K .......... .......... .......... .......... .......... 87% 64.1K 86s
 22500K .......... .......... .......... .......... .......... 87% 83.9K 85s
 22550K .......... .......... .......... .......... .......... 87% 82.8K 83s
 22600K .......... .......... .......... .......... .......... 88% 73.9K 82s
 22650K .......... .......... .......... .......... .......... 88% 95.0K 81s
 22700K .......... .......... .......... .......... .......... 88% 85.5K 79s
 22750K .......... .......... .......... .......... .......... 88% 82.6K 78s
 22800K .......... .......... .......... .......... .......... 88% 50.4K 76s
 22850K .......... .......... .......... .......... .......... 89%  112K 75s
 22900K .......... .......... .......... .......... .......... 89% 97.0K 73s
 22950K .......... .......... .......... .......... .......... 89% 73.6K 72s
 23000K .......... .......... .......... .......... .......... 89% 94.3K 71s
 23050K .......... .......... .......... .......... .......... 89%  107K 69s
 23100K .......... .......... .......... .......... .......... 90% 77.7K 68s
 23150K .......... .......... .......... .......... .......... 90% 90.9K 66s
 23200K .......... .......... .......... .......... .......... 90% 54.1K 65s
 23250K .......... .......... .......... .......... .......... 90%  119K 64s
 23300K .......... .......... .......... .......... .......... 90% 98.9K 62s
 23350K .......... .......... .......... .......... .......... 90% 74.5K 61s
 23400K .......... .......... .......... .......... .......... 91% 95.0K 59s
 23450K .......... .......... .......... .......... .......... 91% 79.7K 58s
 23500K .......... .......... .......... .......... .......... 91% 94.1K 57s
 23550K .......... .......... .......... .......... .......... 91% 55.7K 55s
 23600K .......... .......... .......... .......... .......... 91% 52.3K 54s
 23650K .......... .......... .......... .......... .......... 92% 71.6K 53s
 23700K .......... .......... .......... .......... .......... 92% 68.3K 51s
 23750K .......... .......... .......... .......... .......... 92% 45.7K 50s
 23800K .......... .......... .......... .......... .......... 92%  117K 49s
 23850K .......... .......... .......... .......... .......... 92% 68.9K 47s
 23900K .......... .......... .......... .......... .......... 93% 77.1K 46s
 23950K .......... .......... .......... .......... .......... 93% 87.8K 45s
 24000K .......... .......... .......... .......... .......... 93% 66.3K 43s
 24050K .......... .......... .......... .......... .......... 93% 98.0K 42s
 24100K .......... .......... .......... .......... .......... 93% 88.1K 41s
 24150K .......... .......... .......... .......... .......... 94% 93.2K 39s
 24200K .......... .......... .......... .......... .......... 94% 82.2K 38s
 24250K .......... .......... .......... .......... .......... 94% 84.4K 37s
 24300K .......... .......... .......... .......... .......... 94% 65.1K 35s
 24350K .......... .......... .......... .......... .......... 94% 96.9K 34s
 24400K .......... .......... .......... .......... .......... 95% 59.8K 33s
 24450K .......... .......... .......... .......... .......... 95% 59.4K 31s
 24500K .......... .......... .......... .......... .......... 95% 85.8K 30s
 24550K .......... .......... .......... .......... .......... 95% 60.5K 29s
 24600K .......... .......... .......... .......... .......... 95% 71.0K 27s
 24650K .......... .......... .......... .......... .......... 96% 67.0K 26s
 24700K .......... .......... .......... .......... .......... 96% 48.0K 25s
 24750K .......... .......... .......... .......... .......... 96% 79.6K 24s
 24800K .......... .......... .......... .......... .......... 96% 33.2K 22s
 24850K .......... .......... .......... .......... .......... 96% 53.3K 21s
 24900K .......... .......... .......... .......... .......... 97% 52.4K 20s
 24950K .......... .......... .......... .......... .......... 97% 41.0K 18s
 25000K .......... .......... .......... .......... .......... 97% 37.4K 17s
 25050K .......... .......... .......... .......... .......... 97% 36.7K 16s
 25100K .......... .......... .......... .......... .......... 97% 37.5K 15s
 25150K .......... .......... .......... .......... .......... 97% 45.7K 13s
 25200K .......... .......... .......... .......... .......... 98% 40.5K 12s
 25250K .......... .......... .......... .......... .......... 98% 63.2K 11s
 25300K .......... .......... .......... .......... .......... 98% 55.4K 9s
 25350K .......... .......... .......... .......... .......... 98% 43.9K 8s
 25400K .......... .......... .......... .......... .......... 98% 39.3K 7s
 25450K .......... .......... .......... .......... .......... 99% 41.3K 6s
 25500K .......... .......... .......... .......... .......... 99% 42.7K 4s
 25550K .......... .......... .......... .......... .......... 99% 37.7K 3s
 25600K .......... .......... .......... .......... .......... 99% 25.9K 2s
 25650K .......... .......... .......... .......... .......... 99% 29.1K 1s
 25700K .......... ..........                                 100% 55.8K=10m56s

2022-05-06 19:16:56 (39.2 KB/s) - ‘Python-3.9.11.tgz’ saved [26337763/26337763]

